# metadict

./: .gitignore  LICENSE  README.md  pom.xml
metadict-assembly/: pom.xml
metadict-assembly/descriptors/: webapp-mapdb.xml  webapp.xml
metadict-assembly/properties/mapdb/: storage.properties
metadict-core/: pom.xml
metadict-core/src/main/java/org/xlrnet/metadict/core/: CoreModule.java
metadict-core/src/main/java/org/xlrnet/metadict/core/aggregation/: DictionaryGroupingStrategy.java  EntryTypeGroupingStrategy.java  GroupingStrategy.java  GroupingType.java  LevenstheinRelevanceOrderStrategy.java  NoneGroupingStrategy.java  OrderStrategy.java  OrderType.java  PassthroughOrderStrategy.java  RatedEntry.java  ResultEntry.java  ResultEntryImpl.java  ResultGroup.java  ResultGroupBuilder.java  ResultGroupImpl.java
metadict-core/src/main/java/org/xlrnet/metadict/core/autotest/: AbstractAutoSearchEngineIntegrationTest.java  AutoSearchEngineIntegrationTest.java  AutoTestAssertionException.java  AutoTestManager.java  AutoTestReport.java  AutoTestReportBuilder.java  AutoTestReportImpl.java  AutoTestResult.java  ImmutableAutoTestReport.java
metadict-core/src/main/java/org/xlrnet/metadict/core/core/: Bootstrap.java  EngineRegistry.java  MetadictCore.java  SystemStatus.java
metadict-core/src/main/java/org/xlrnet/metadict/core/exception/: MetadictException.java  MetadictRuntimeException.java  UnknownSearchEngineException.java
metadict-core/src/main/java/org/xlrnet/metadict/core/main/: Bootstrap.java  EngineRegistry.java  EngineRegistryService.java  MetadictCore.java  (+1 more)
metadict-core/src/main/resources/: build.properties  storage.properties
metadict-engines/: pom.xml
metadict-engines/heinzelnisse-engine/: pom.xml
metadict-engines/leo-engine/: leo-sample.xml  pom.xml
metadict-engines/nobordbok-engine/: pom.xml
metadict-engines/src/main/java/org/xlrnet/metadict/engines/: SearchEnginesModule.java
metadict-engines/woxikon-engine/: pom.xml
metadict-ui/: Gruntfile.js  LICENSE.md  bower.json  config.json  package.json  pom.xml  tsd.json  tslint.json  typings.json
metadict-ui/app/: index.html  manifest.json
metadict-ui/app/scripts/: App.ts  Config.ts.tpl
metadict-ui/app/scripts/api/: Constants.ts  CoreEvents.ts  CoreInterfaces.ts  CoreServices.ts  DomainInterfaces.ts  SearchServices.ts
metadict-ui/app/scripts/core/: CoreInterfaces.ts  DictionaryService.ts  MainController.ts  NavigationMenuController.ts  NavigationMenuDirective.ts  NavigationMenuService.ts  UserService.ts
metadict-ui/app/scripts/core/controllers/: MainController.ts  NavigationMenuController.ts  SelectDictionariesMenuController.ts
metadict-ui/app/scripts/core/dialogs/: BackendStatusController.ts  GeneralUiService.ts  ModalPopupService.ts
metadict-ui/app/scripts/core/dictionary/: DictionaryService.ts  SelectDictionariesMenuComponent.ts  SelectDictionariesMenuController.ts
metadict-ui/app/scripts/core/directives/: SelectDictionariesMenuDirective.ts
metadict-ui/app/scripts/core/main/: AbstractAccessService.ts  BackendAccessService.ts  BootstrapService.ts  ClientUpdateService.ts  CommonUtils.ts  ExceptionHandler.ts  MainController.ts
metadict-ui/app/scripts/core/navigation/: NavigationMenuController.ts  NavigationMenuDirective.ts  NavigationMenuService.ts
metadict-ui/app/scripts/core/services/: BackendAccessService.ts  BootstrapService.ts  ClientUpdateService.ts  DictionaryService.ts  PrettyFormattingService.ts  StatusService.ts  UserService.ts
metadict-ui/app/scripts/core/user/: LoginController.ts  RegistrationController.ts  UserService.ts
metadict-ui/app/scripts/core/util/: CompareToDirective.ts  PrettyFormattingService.ts
metadict-ui/app/scripts/history/controllers/: HistoryController.ts
metadict-ui/app/scripts/history/services/: HistoryAccessService.ts
metadict-ui/app/scripts/main/: MainController.ts
metadict-ui/app/scripts/search/: SearchController.ts  SearchEvents.ts
metadict-ui/app/scripts/search/controllers/: SearchController.ts
metadict-ui/app/scripts/search/directives/: ClickQueryDirective.ts  DictionaryObjectComponent.ts  DictionaryObjectDirective.ts  MonolingualEntryDirective.ts
metadict-ui/app/scripts/search/services/: SearchService.ts
metadict-ui/app/styles/: animations.css  main.css  material-icons.css  roboto-fontface.css
metadict-ui/app/views/: about.html  dictionaryObject.html  favorites.html  help.html  history.html  login.html  monolingualEntry.html  navigationMenu.html  register.html  search.html  selectDictionariesMenu.html  trainer.html
metadict-ui/src/main/webapp/: Gruntfile.js
metadict-ui/src/main/webapp/app/: index.html
metadict-ui/src/main/webapp/app/scripts/main/: NavigationMenuController.ts
metadict-ui/src/main/webapp/app/scripts/navigation/: NavigationMenuController.ts  NavigationMenuDirective.ts  NavigationMenuService.ts
metadict-ui/src/main/webapp/app/scripts/search/: SearchController.ts
metadict-ui/src/main/webapp/app/scripts/user/: UserService.ts
metadict-ui/src/main/webapp/app/views/: help.html  search.html
metadict-ui/src/main/webapp/test/: karma.conf.js
metadict-ui/test/: karma.conf.js
metadict-web/: assembly-distribution.xml  assembly-jar.xml  config-example.yaml  config.yaml  pom.xml
metadict-web/src/main/java/org/xlrnet/metadict/web/: MetadictApplication.java
metadict-web/src/main/legacy/: README.md  index.html
metadict-web/src/main/legacy/js/: helper.js  metadictClient.js  metadictViewModel.js
metadict-web/src/main/resources/: banner.txt  database.xml  urlrewrite.xml
metadict-web/src/main/webapp/: COMPONENTS  index.html
metadict-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  urlrewrite.xml  web.xml
metadict-web/src/main/webapp/css/: app.css  flag-icon.min.css
metadict-web/src/main/webapp/js/: Application.js  MetadictViewModel.js  application.js  metadictClient.js  metadictViewModel.js
metadict-web/src/test/java/org/xlrnet/metadict/web/: AbstractIT.java  IntegrationTestRule.java  TestApplication.java  TestModule.java
metadict-web/src/test/resources/: integration-tests.yaml
(+504 files in other folders)
