<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Jakob Hendeß
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metadict</artifactId>
        <groupId>org.xlrnet.metadict</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>metadict-web</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>Metadict Backend</name>

    <dependencies>
        <!-- Metadict dependencies -->
        <dependency>
            <groupId>org.xlrnet.metadict</groupId>
            <artifactId>metadict-ui</artifactId>
            <type>war</type>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict</groupId>
            <artifactId>metadict-api</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict</groupId>
            <artifactId>metadict-core</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict.engines</groupId>
            <artifactId>woxikon-engine</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict.engines</groupId>
            <artifactId>nobordbok-engine</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict.engines</groupId>
            <artifactId>leo-engine</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict.engines</groupId>
            <artifactId>heinzelnisse-engine</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xlrnet.metadict.storage</groupId>
            <artifactId>mapdb-storage</artifactId>
            <version>${metadict.version}</version>
        </dependency>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <!-- ModRewrite for Angular's HTML5 mode -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <!-- Hamcrest testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <!-- Dropwizard dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <!-- Guice integration for dropwizard -->
        <dependency>
            <groupId>ru.vyarus</groupId>
            <artifactId>dropwizard-guicey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <overlays>
                        <!-- Include the external webapp -->
                        <overlay>
                            <groupId>org.xlrnet.metadict</groupId>
                            <artifactId>metadict-ui</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>