

.s5ssSs.  .s5SSSs.  .s5SSSSs. .s5SSSs.  .s5SSSs.  s.  .s5SSSs.  .s5SSSSs.
   SS SS.       SS.    SSS          SS.       SS. SS.       SS.    SSS    
sS SS S%S sS    `:;    S%S    sS    S%S sS    S%S S%S sS    `:;    S%S    
SS :; S%S SS           S%S    SS    S%S SS    S%S S%S SS           S%S    
SS    S%S SSSs.        S%S    SSSs. S%S SS    S%S S%S SS           S%S    
SS    S%S SS           S%S    SS    S%S SS    S%S S%S SS           S%S    
SS    `:; SS           `:;    SS    `:; SS    `:; `:; SS           `:;    
SS    ;,. SS    ;,.    ;,.    SS    ;,. SS    ;,. ;,. SS    ;,.    ;,.    
:;    ;:' `:;;;;;:'    ;:'    :;    ;:' ;;;;;;;:' ;:' `:;;;;;:'    ;:'    

